{
  "name": "brightcontext-cli",
  "version": "0.0.1",
  "description": "command line interface to brightcontext.com",
  "main": "index.js",
  "author": "Steven Fusco",
  "license": "MIT",
  "dependencies": {
    "brightcontext": "~1.8.0",
    "optimist": "~0.6.0"
  },
  "bin": {
    "bcc": "cli.js",
    "bccql": "query.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/BrightContext/brightcontext-cli.git"
  },
  "keywords": [
    "brightcontext",
    "bcc",
    "realtime",
    "socket",
    "websocket",
    "messaging",
    "cli"
  ],
  "bugs": {
    "url": "https://github.com/BrightContext/brightcontext-cli/issues"
  }
}
